{
  "schemaVersion": 1,
  "id": "carpet-hao-addition",
  "version": "${version}",

  "name": "Carpet-Hao-Addition",
  "description": "A Fabric Carpet extension targeting Minecraft ${minecraft_version} with Java 21.",
  "authors": [
    "Hao"
  ],
  "contact": {
    "homepage": "https://github.com/xiao-hao-ovo/Carpet-Hao-Addition",
    "sources": "https://github.com/xiao-hao-ovo/Carpet-Hao-Addition"
  },

  "license": "CC0-1.0",
  "icon": "assets/carpet-hao-addition/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "carpet_hao_addition.CarpetHaoAdditionExtension"
    ]
  },

  "mixins": [
    "carpet-hao-addition.mixins.json"
  ],

  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=0.16.10",
    "carpet": ">=${carpet_min_version}",
    "java": ">=21"
  }
}
